<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexEstilos.css">
    <title>Página de Marta Cruz</title>
</head>
<body>
    <header>
        <h1>MARTA CRUZ</h1>
        <h2>Autora de romance juvenil</h2>
        <div class="contenido-cabecera">
            <img src="img/marta.jpg" alt="Imagen Marta Cruz">
            <p>
                <b>Marta Cruz</b> es una joven escritora que ha conquistado al público juvenil con una trilogía que nace de la emoción genuina y el amor por las palabras. Con tan solo 15 años publicó su primera novela, <i>Como a un Hermano</i>, una historia de romance adolescente que comenzó a ganar lectores a través de la plataforma Wattpad y terminó convirtiéndose en un fenómeno editorial autoeditado.

                Su cercanía con los temas que trata, el retrato emocional de la juventud y un estilo directo y honesto han hecho que sus obras conecte especialmente con lectores jóvenes que buscan historias con las que sentirse identificados. Tras el éxito de su debut, Marta continuó su camino literario con <i>Lo mejor para ti</i> (a los 17 años) y culminó la trilogía con <i>Ya es muy tarde</i> (a los 18), consolidándose como una voz prometedora dentro del panorama de la narrativa juvenil contemporánea.

                Más allá de la escritura, ha participado en entrevistas en radio y televisión, ha firmado ejemplares en distintas Ferias del Libro, y ha colaborado en actividades culturales que promueven la lectura entre adolescentes.

                En sus novelas de romance juvenil, el amor, la amistad, la familia y el proceso de crecer se entrelazan con escenarios que evocan la calidez de su ciudad natal, Baeza, fuente constante de inspiración. Su trayectoria demuestra que los sueños pueden cumplirse con talento, trabajo y mucha pasión.
            </p>
        </div>
        <div class="redes-sociales">
            <a href="https://www.wattpad.com/user/mcruzrod06" target="_blank">
                <img src="img/wattpad.png" alt="Perfil de Wattpad de Marta Cruz">
            </a>
            <a href="https://pin.it/7k6frGK" target="_blank">
                <img src="img/pinterest.png" alt="Perfil de TikTok de Marta Cruz">
            </a>
            <a href="https://www.instagram.com/mcruzrod06/?utm_source=ig_web_button_share_sheet" target="_blank">
                <img src="img/instagram.png" alt="Perfil de Instagram de Marta Cruz">
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=martacruzcontact@gmail.com" target="_blank">
                <img src="img/mail.png" alt="Perfil de mail de Marta Cruz">
            </a>
        </div>
    </header>
    <br><br>
    <h1>Mis libros</h1>
    <section>
        <figure>
            <a href="libros/como_a_un_hermano/index.html" class="contenedor-portada portada-container">
                <img src="img/como_a_un_hermano.jpg" alt="Como a un hermano" class="portada">
            </a>
            <a href="libros/lo_mejor_para_ti/index.html" class="contenedor-portada portada-container">
                <img src="img/lo_mejor_para_ti.jpg" alt="Lo mejor para ti" class="portada">
            </a>
            <a href="libros/ya_es_muy_tarde/index.html" class="contenedor-portada portada-container">
                <img src="img/ya_es_muy_tarde.jpg" alt="Ya es muy tarde" class="portada">
            </a>
        </figure>
    </section>
    <script src="js/efecto3D.js"></script>
</body>
</html>